<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GlucoseFAQs">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="App FAQ's"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:rowCount="5"
        android:columnCount="1"
        android:layout_margin="20dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/faq_card_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowWeight="0.2"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="13dp"
                android:layout_gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How do I use this app?"

                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This app is used to help people identify whether or not their current blood sugar levels are healthy for their current scenario. First, input your age and current blood sugar level into the profile section. Then visit the health monitor, and select your scenario. The app will then output whether or not your blood glucose levels are healthy.
"
                    android:textStyle="normal"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/faq_card_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowWeight="0.2"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="13dp"
                android:layout_gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Who is this app for?"

                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This app is for people who have been diagnosed with prediabetes, type 1 diabetes, and type 2 diabetes."
                    android:textStyle="normal"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/faq_card_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowWeight="0.2"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="13dp"
                android:layout_gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How does Blood Sugar Pro determine the outputted data in the “Monitor” section?"

                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood sugar pro uses tables from “singlecare.com” in order to determine healthy blood glucose levels during different scenarios based on age."
                    android:textStyle="normal"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>










    </GridLayout>



</RelativeLayout>



